<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/images"
    android:layout_height="match_parent"
    tools:context=".thanks">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/thanks"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="210dp"
        android:fontFamily="cursive"
        android:text="It willl be delivered soon after contact."
        android:textColor="#000"
        android:textSize="40dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/tbuttonbutton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="60dp"
        android:textColor="#000"

        android:text="Back To Shop"
        android:textSize="20dp" />


</RelativeLayout>