<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <EditText
        android:id="@+id/to"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:hint="To: (singh07singh.ss@gmail.com)"
        />
    <EditText
        android:id="@+id/subject"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:hint="Subject:" />

    <EditText
        android:id="@+id/emessage"
        android:layout_width="290dp"
        android:layout_height="120dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="30dp"
        android:hint="Write a message..." />


</RelativeLayout>